{
  "name": "115-plus",
  "private": true,
  "version": "1.2.6",
  "author": "lvzhenbo",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "release": "release-it"
  },
  "dependencies": {
    "@vicons/antd": "^0.13.0",
    "@vueuse/core": "^13.0.0",
    "artplayer": "^5.2.2",
    "big-integer": "^1.6.52",
    "crypto-js": "^4.2.0",
    "filesize": "^10.1.6",
    "naive-ui": "^2.41.0",
    "vue": "^3.5.13",
    "xgplayer": "^3.0.21",
    "xgplayer-hls.js": "^3.0.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "release-it": "^18.1.2",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-monkey": "^5.0.8",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^2.2.8"
  },
  "release-it": {
    "git": {
      "commitMessage": "发布 v${version} 版本"
    },
    "github": {
      "release": true,
      "assets": [
        "dist/115-plus.user.js"
      ]
    },
    "hooks": {
      "after:git:release": "pnpm run build"
    }
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
